<view class='weui-article'>
  <view class='article_head'>
    <view class="weui-article__h1">
    {{floodSituation.title}}
    </view>
    <view class='article_info'>
      {{company.name}} {{floodCreateTime}}
    </view>
  </view>

  <view class='weui-article__section'>
    <view class='weui-article__h2'>汛情与灾情</view>
    <view class='weui-article__p'>
      <view wx:for-items="{{situationList}}" wx:for-item="situation" wx:key="*situation" wx:for-index="index" class='weui-article__p'>
        <view style='width:100%;'>{{situationTypeList[situation.idx].name}}： {{situation.targetValue}}
        </view>
      </view>
    </view>
  </view>

  <view class='weui-article__section'>
    <view class='weui-article__h2'>应对措施</view>
    <view class='weui-article__p'>
      <view wx:for-items="{{solutionList}}" wx:for-item="solution" wx:key="*solution" wx:for-index="index" class='weui-article__p'>
        <view style='width:100%;'>{{solutionTypeList[solution.idx].name}}： {{solution.targetValue}}</view>
      </view>
    </view>
  </view>

  <view class='weui-article__section'>
    <view class='weui-article__h2'>详情</view>
    <view class='weui-article__p'>
      <text>
        {{floodSituation.floodDesc}}
      </text>
    </view>
  </view>
  
  <view wx:if='{{floodSituation.attatch}}'>
    <view class='article' style='height: auto;background: #fff;margin-top: .5em;'>           
      <view class='pair' style='margin-top:.6em;'>
        <view style='width:2em;text-align:right;'>
          <image class='my-icon' style='margin-top:0;' src='../../common/resources/icon/attatch.png'></image>
        </view>
        <view style='font-size: 14px;padding-top: .1em;'>{{floodSituation.attatch}}</view>
        
      </view> 
      <view class='my-input' style='width:7em;padding-top:.3em;color:#666;margin-top:0' bindtap='copy'>复制下载链接 </view>
      <view class='i_con_cmt'>
      请点击【复制下载链接】按钮，拷贝链接到PC端浏览器中回车，完成下载！
      </view>             
    </view>    
  </view>
  
</view>