<view class='login-box'>
  <view class='login-header'>
    <view>
      <image class='logo' src='../common/resources/icon/logo-full.png'></image>
    </view>
    
  </view>

  <view class='tab'>
  </view>

  <view class='box'>
    <view class='login-body'>
    <view class='form-group'>
        <input password class='form-input' placeholder='请输入新密码' bindinput='onPasswordInput'></input>
      </view>
      <view class='form-group'>
        <input password class='form-input' placeholder='请输入确认密码' bindinput='onPassword1Input'></input>
      </view>
      <view class='form-group'>
        <input class='btn btn-primary btn-block submit' style='padding-left:10px;' disabled='true' value='保存' bindtap='save'></input>
      </view>
    </view>
  </view>
</view>