<view class="kind-list" style='overflow:hidden'>
      <block wx:for-items="{{list}}" wx:key="{{item.id}}">

        <view class="kind-list-item">

          <view id="{{item.id}}" class="kind-list-item-hd {{item.open ? 'kind-list-item-hd-show' : ''}}" bindtap="kindToggle">
            <view class="kind-list-text">{{item.name}}</view>
          </view>

          <view class=" {{item.open ? 'kind-list-item-bd-show' : 'kind-list-item-bd'}}">
            <view class="{{item.open ? 'my-navigator-box-show' : 'my-navigator-box'}}">
              <!-- 通讯录-start -->
              <view wx:if="{{item.id == 'phones'}}" style='width:100%'>
                <view wx:for-items="{{item.data.phoneList}}" wx:for-item="phoneInfo" wx:key="*phoneInfo" wx:for-index="phoneIdx">
                   
                   <view class='pair' style='margin-top:2px;'>
                    <view class='my-input-l' style='width:25%;'>{{phoneInfo.name}}</view>
                   </view>      

                <view wx:for-items="{{phoneInfo.userList}}" wx:for-item="user" wx:key="*user" wx:for-index="useridx">
                <!-- 联系人-start -->
                <view wx:if="{{user.status}}" class='select-block' style='border-radius:20px;'>
                
                <view wx:if='{{phoneInfo.id==0}}'>
                  <input class='my-input-l' style='width:100%' disabled='true' value='名称： {{user.floodTitle}}'/>

                  <input class='my-input-l' style='width:100%' disabled='true' value='姓名： {{user.userName}}'/>
                  <input class='my-input-l' style='width:100%' disabled='true' value='职务： {{positions[user.positionIdx].name}}'/>
                  <input class='my-input-l' style='width:100%' disabled='true' value='工作电话： {{user.workPhone}}'/>
                  <input class='my-input-l' style='width:100%' disabled='true' value='电话： {{user.userPhone}}'/>
                  <input class='my-input-l' style='width:100%' disabled='true' value='传真： {{user.fax}}'/>
                </view>

                <view wx:if='{{phoneInfo.id==1}}'>
                  <input class='my-input-l' style='width:100%' disabled='true' value='{{user.floodTitle}}： {{user.workPhone}}'/>
                  <input class='my-input-l' style='width:100%' disabled='true' value='传真： {{user.fax}}'/>
                </view>
                  

                </view>
                <!-- 联系人-end -->
                </view>
                <!-- 所有联系人-end -->
                </view>
                <!-- 所有类别-end -->
              </view>
              <!-- 通讯录-end -->
              <!-- 物资-start -->
              <view wx:if="{{item.id == 'asserts'}}" style='width:100%;'>
                <view class='select-block'>
                  <input class='my-input-l' style="width:15em" disabled='true' value='防汛负责人： {{company.floodManager}}'/>
                
                  <input class='my-input-l' style="width:15em" disabled='true' value='防汛负责人电话： {{company.floodManagerPhone}}'/>
 
                  <view wx:for-items="{{item.data.assertsList}}" wx:for-item="asserts" wx:key="*asserts" >
                    <input wx:if="{{asserts.status == 1}}" disable='true' class="my-input-l" style='width:15em' value='{{assertsTypeList[asserts.assertsTypeIdx].name}}： {{asserts.assertsValue}}'></input>  
          
                  </view>
                  <!-- for-end -->
                </view>
                    
              <!-- <view style='width:100%;text-align:right;background:#ffff;margin-top:5px;'>
                  <image class='my-icon-right' src='../../common/resources/icon/plus.png' bindtap='addAsserts'></image>
                </view> -->
              </view>
              <!-- 物资-end -->
              <!-- 预案-start -->
              <view wx:if="{{item.id == 'plan' && item.open}}" class='select-block' style='text-align: center;'> 
                <view wx:if='{{company.floodPlan}}'>
                  <view class='article' style='height: auto;background: #fff;margin-top: .5em;'>   
                    <view class='pair' style='margin-top:.6em;'>
                      <view style='width:2em;text-align:right;'>
                        <image class='my-icon' style='margin-top:0;' src='../../common/resources/icon/attatch.png'></image>
                      </view>
                      <view style='font-size: 14px;padding-top: .1em;'>{{company.floodPlan}}</view>
                    </view> 
                    <view class='my-input' style='width:7em;padding-top:.3em;color:#666;margin-top:0' bindtap='copy'>复制下载链接 </view>
                    <view class='i_con_cmt'>
                      请点击【复制下载链接】按钮，拷贝链接到PC端浏览器中回车，完成下载！
                    </view>           
                  </view>    
                </view>
              </view>
              <!-- 预案-end -->
              <!-- 其他-start -->
              <view wx:if="{{item.id == 'basic'}}" class='select-block'>
                <view class='select-block' style='border-radius:20px;'>
                  <input class='my-input-l' style='width:100%;' disabled='true' value='单位名称： {{company.name}}'/>
                  <input class='my-input-l' style='width:100%;' disabled='true' value='单位地址： {{company.address}}'/>
                  <!-- <input class='my-input-l' style='width:100%;' disabled='true' value='单位邮编： {{company.postCode}}'/> -->
                  <input class='my-input-l' style='width:100%;' disabled='true' value='单位邮箱： {{company.email}}'/>
                  <input class='my-input-l' style='width:100%;' disabled='true' value='记录人员： {{company.recordPerson}}'/>
                  <input class='my-input-l' style='width:100%;' disabled='true' value='记录人电话： {{company.recordPersonPhone}}'/>
                  <input class='my-input-l' style='width:100%;' disabled='true' value='填表日期： {{company.recordDate}}'/>
                  <!-- <input class='my-input-l' style='width:100%;' disabled='true' value='检查人员电话： {{company.checkPersonPhone}}'/> -->
                </view>
              </view>
              <!-- 其他-end -->
            </view>
          </view>
        </view>
      </block>
      <view style='width:100%;height:140px;'></view>
    </view>

 

    